# Gym_Management_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genius_koder/gymmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius_koder/gymmanager/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/genius_koder/gymmanager/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/genius_koder/gymmanager/adapter/: AdapterLoadMember.kt
app/src/main/java/com/genius_koder/gymmanager/fragment/: BaseFragment.java  FragmentAddMember.kt  FragmentAddUpdateFee.kt  FragmentAllMember.kt  FragmentChangePassword.kt  FragmentFeePending.kt
app/src/main/java/com/genius_koder/gymmanager/global/: CaptureImage.java  DB.kt  MyFunction.kt  SqlTable.kt
app/src/main/java/com/genius_koder/gymmanager/manager/: SessionManager.kt  SharedPrefs.kt
app/src/main/java/com/genius_koder/gymmanager/model/: AllMember.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  all_member_list_res.xml  app_bar_main.xml  forget_password_dialog.xml  fragment_add_member.xml  fragment_add_update_fee.xml  fragment_all_member.xml  fragment_change_password.xml  fragment_fee_pending.xml  nav_header_main.xml  renew_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/genius_koder/gymmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
