<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMemberList"
    android:background="@drawable/list_selector_common"
    android:layout_marginBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAdapterPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/boy"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        />

    <LinearLayout
        android:id="@+id/adapterLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAdapterPic"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <TextView
            android:id="@+id/txtAdapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Cena"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtAdapterAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Age : 35"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtAdapterWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Weight : 85"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtAdapterMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile : 0000000000"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry : 14/02/2023"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address : Jannat"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>