<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/back_arrow"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Forget Password"
                android:textColor="@color/white"
                android:background="@color/black"
                android:gravity="center"
                android:layout_toEndOf="@id/imgBackButton"
                android:textSize="17sp"
                android:layout_marginStart="15dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Enter Registered Mobile Number"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edtForgetMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLength="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/txtYourPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnForgetSubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Submit"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@color/black"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>