<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentAddMember">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boy"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/imgTakeImage"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/imgPic"
        app:layout_constraintEnd_toEndOf="@+id/imgPic"
        app:layout_constraintStart_toStartOf="@+id/imgPic"
        app:layout_constraintTop_toTopOf="@+id/imgPic"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="1.1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTakeImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.038">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text|textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="First Name" />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="text|textCapSentences"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Last Name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender : "
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="13sp"
                            android:checked="true" />
                        <RadioButton
                            android:id="@+id/rdFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="13sp"
                            android:layout_marginStart="10dp"/>

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Age" />

                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Weight" />

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Mobile Number" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtJoining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Date of Joining"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:enabled="false"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_calendar"
                        android:id="@+id/imgPicDate"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Membership"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_weight="0.7"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:id="@+id/spMembership"
                        android:entries="@array/membership"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:backgroundTint="#65a8d7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expire On : "
                        android:textSize="16sp"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtExpire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:inputType="date"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Discount(%) : "
                        android:textSize="16sp"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:inputType="numberDecimal"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:text="0.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount : "
                        android:textSize="16sp"
                        android:layout_weight="0.7"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/edtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:inputType="numberDecimal"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:hint="0.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddMemberSave"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Save Details"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnRenewalSave"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Renewal"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnActiveInactive"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Active"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>