<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentAddUpdateFee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gym Membership Price"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Month : "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

            <EditText
                android:id="@+id/edtOneMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Months : "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtThreeMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 Months : "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtSixMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 Year : "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtOneYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 Year : "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edtThreeYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnAddMembership"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save Price"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>